
Current analysis page is: https://v12l-avsip.ad.bl.uk:8445/Steps/Analyze/378/2923

Processing files

 Analysis Page has finished. We can continue
C:\Program Files (x86)\Python36-32\lib\site-packages\urllib3\connectionpool.py:857: InsecureRequestWarning: Unverified HTTPS request is being made. Adding certificate verification is strongly advised. See: https://urllib3.readthedocs.io/en/latest/advanced-usage.html#ssl-warnings
  InsecureRequestWarning)

******************************************************************************************

Physical Structure
Complete.
C:\Program Files (x86)\Python36-32\lib\site-packages\urllib3\connectionpool.py:857: InsecureRequestWarning: Unverified HTTPS request is being made. Adding certificate verification is strongly advised. See: https://urllib3.readthedocs.io/en/latest/advanced-usage.html#ssl-warnings
  InsecureRequestWarning)
An exception occurred processing WA 2008/015/004 Expecting value: line 1 column 1 (char 0)
Procesing current shelfmark WA 2008/015/005
INFO:__main__
INFO:__main__
INFO:__main__
SIP ID for shelfmark WA 2008/015/005 is 379

******************************************************************************************

Select Source Files
Found 28 files
Here is the list of files ['BL_WA-2008-015-005_s1_f01_v1.wav', 'BL_WA-2008-015-005_s1_f02_v1.wav', 'BL_WA-2008-015-005_s1_f03_v1.wav', 'BL_WA-2008-015-005_s1_f04_v1.wav', 'BL_WA-2008-015-005_s1_f05_v1.wav',
'BL_WA-2008-015-005_s1_f06_v1.wav', 'BL_WA-2008-015-005_s1_f07_v1.wav', 'BL_WA-2008-015-005_s1_f08_v1.wav', 'BL_WA-2008-015-005_s1_f09_v1.wav', 'BL_WA-2008-015-005_s1_f10_v1.wav', 'BL_WA-2008-015-005_s1_f11_v1.wav', 'BL_WA-2008-015-005_s1_f12_v1.wav', 'BL_WA-2008-015-005_s1_f13_v1.wav', 'BL_WA-2008-015-005_s2_f01_v1.wav', 'BL_WA-2008-015-005_s2_f02_v1.wav', 'BL_WA-2008-015-005_s2_f03_v1.wav', 'BL_WA-2008-015-005_s2_f04_v1.wav', 'BL_WA-2008-015-005_s2_f05_v1.wav', 'BL_WA-2008-015-005_s2_f06_v1.wav', 'BL_WA-2008-015-005_s2_f07_v1.wav', 'BL_WA-2008-015-005_s2_f08_v1.wav', 'BL_WA-2008-015-005_s2_f09_v1.wav', 'BL_WA-2008-015-005_s2_f10_v1.wav', 'BL_WA-2008-015-005_s2_f11_v1.wav', 'BL_WA-2008-015-005_s2_f12_v1.wav', 'BL_WA-2008-015-005_s2_f13_v1.wav', 'BL_WA-2008-015-005_s2_f14_v1.wav', 'BL_WA-2008-015-005_s2_f15_v1.wav']
The date for the Process Metadata will be 2019-02-06

******************************************************************************************

File Analysis, Validation, and Transformation
Current analysis page is: https://v12l-avsip.ad.bl.uk:8445/Steps/Analyze/379/2931

Processing files

 Analysis Page has finished. We can continue
C:\Program Files (x86)\Python36-32\lib\site-packages\urllib3\connectionpool.py:857: InsecureRequestWarning: Unverified HTTPS request is being made. Adding certificate verification is strongly advised. See: https://urllib3.readthedocs.io/en/latest/advanced-usage.html#ssl-warnings
  InsecureRequestWarning)

******************************************************************************************

Physical Structure
Complete.
C:\Program Files (x86)\Python36-32\lib\site-packages\urllib3\connectionpool.py:857: InsecureRequestWarning: Unverified HTTPS request is being made. Adding certificate verification is strongly advised. See: https://urllib3.readthedocs.io/en/latest/advanced-usage.html#ssl-warnings
  InsecureRequestWarning)
An exception occurred processing WA 2008/015/005 Expecting value: line 1 column 1 (char 0)
Procesing current shelfmark WA 2008/015/006
INFO:__main__
INFO:__main__
INFO:__main__
SIP ID for shelfmark WA 2008/015/006 is 380

******************************************************************************************

Select Source Files
Found 29 files
Here is the list of files ['BL_WA-2008-015-006_s1_f01_v1.wav', 'BL_WA-2008-015-006_s1_f02_v1.wav', 'BL_WA-2008-015-006_s1_f03_v1.wav', 'BL_WA-2008-015-006_s1_f04_v1.wav', 'BL_WA-2008-015-006_s1_f05_v1.wav',
'BL_WA-2008-015-006_s1_f06_v1.wav', 'BL_WA-2008-015-006_s1_f07_v1.wav', 'BL_WA-2008-015-006_s1_f08_v1.wav', 'BL_WA-2008-015-006_s1_f09_v1.wav', 'BL_WA-2008-015-006_s1_f10_v1.wav', 'BL_WA-2008-015-006_s1_f11_v1.wav', 'BL_WA-2008-015-006_s1_f12_v1.wav', 'BL_WA-2008-015-006_s1_f13_v1.wav', 'BL_WA-2008-015-006_s1_f14_v1.wav', 'BL_WA-2008-015-006_s1_f15_v1.wav', 'BL_WA-2008-015-006_s1_f16_v1.wav', 'BL_WA-2008-015-006_s1_f17_v1.wav', 'BL_WA-2008-015-006_s1_f18_v1.wav', 'BL_WA-2008-015-006_s1_f19_v1.wav', 'BL_WA-2008-015-006_s1_f20_v1.wav', 'BL_WA-2008-015-006_s1_f21_v1.wav', 'BL_WA-2008-015-006_s1_f22_v1.wav', 'BL_WA-2008-015-006_s2_f01_v1.wav', 'BL_WA-2008-015-006_s2_f02_v1.wav', 'BL_WA-2008-015-006_s2_f03_v1.wav', 'BL_WA-2008-015-006_s2_f04_v1.wav', 'BL_WA-2008-015-006_s2_f05_v1.wav', 'BL_WA-2008-015-006_s2_f06_v1.wav',
'BL_WA-2008-015-006_s2_f07_v1.wav']
The date for the Process Metadata will be 2019-02-06

******************************************************************************************

File Analysis, Validation, and Transformation
Current analysis page is: https://v12l-avsip.ad.bl.uk:8445/Steps/Analyze/380/2939

Processing files

 Analysis Page has finished. We can continue
C:\Program Files (x86)\Python36-32\lib\site-packages\urllib3\connectionpool.py:857: InsecureRequestWarning: Unverified HTTPS request is being made. Adding certificate verification is strongly advised. See: https://urllib3.readthedocs.io/en/latest/advanced-usage.html#ssl-warnings
  InsecureRequestWarning)

******************************************************************************************

Physical Structure
Complete.
C:\Program Files (x86)\Python36-32\lib\site-packages\urllib3\connectionpool.py:857: InsecureRequestWarning: Unverified HTTPS request is being made. Adding certificate verification is strongly advised. See: https://urllib3.readthedocs.io/en/latest/advanced-usage.html#ssl-warnings
  InsecureRequestWarning)
An exception occurred processing WA 2008/015/006 Expecting value: line 1 column 1 (char 0)
Procesing current shelfmark WA 2008/015/007
INFO:__main__
INFO:__main__
INFO:__main__
SIP ID for shelfmark WA 2008/015/007 is 381

******************************************************************************************

Select Source Files
Found 41 files
Here is the list of files ['BL_WA-2008-015-007_s1_f01_v1.wav', 'BL_WA-2008-015-007_s1_f02_v1.wav', 'BL_WA-2008-015-007_s1_f03_v1.wav', 'BL_WA-2008-015-007_s1_f04_v1.wav', 'BL_WA-2008-015-007_s1_f05_v1.wav',
'BL_WA-2008-015-007_s1_f06_v1.wav', 'BL_WA-2008-015-007_s1_f07_v1.wav', 'BL_WA-2008-015-007_s1_f08_v1.wav', 'BL_WA-2008-015-007_s1_f09_v1.wav', 'BL_WA-2008-015-007_s1_f10_v1.wav', 'BL_WA-2008-015-007_s1_f11_v1.wav', 'BL_WA-2008-015-007_s1_f12_v1.wav', 'BL_WA-2008-015-007_s1_f13_v1.wav', 'BL_WA-2008-015-007_s1_f14_v1.wav', 'BL_WA-2008-015-007_s1_f15_v1.wav', 'BL_WA-2008-015-007_s1_f16_v1.wav', 'BL_WA-2008-015-007_s1_f17_v1.wav', 'BL_WA-2008-015-007_s1_f18_v1.wav', 'BL_WA-2008-015-007_s1_f19_v1.wav', 'BL_WA-2008-015-007_s1_f20_v1.wav', 'BL_WA-2008-015-007_s2_f01_v1.wav', 'BL_WA-2008-015-007_s2_f02_v1.wav', 'BL_WA-2008-015-007_s2_f03_v1.wav', 'BL_WA-2008-015-007_s2_f04_v1.wav', 'BL_WA-2008-015-007_s2_f05_v1.wav', 'BL_WA-2008-015-007_s2_f06_v1.wav', 'BL_WA-2008-015-007_s2_f07_v1.wav', 'BL_WA-2008-015-007_s2_f08_v1.wav',
'BL_WA-2008-015-007_s2_f09_v1.wav', 'BL_WA-2008-015-007_s2_f10_v1.wav', 'BL_WA-2008-015-007_s2_f11_v1.wav', 'BL_WA-2008-015-007_s2_f12_v1.wav', 'BL_WA-2008-015-007_s2_f13_v1.wav', 'BL_WA-2008-015-007_s2_f14_v1.wav', 'BL_WA-2008-015-007_s2_f15_v1.wav', 'BL_WA-2008-015-007_s2_f16_v1.wav', 'BL_WA-2008-015-007_s2_f17_v1.wav', 'BL_WA-2008-015-007_s2_f18_v1.wav', 'BL_WA-2008-015-007_s2_f19_v1.wav', 'BL_WA-2008-015-007_s2_f20_v1.wav', 'BL_WA-2008-015-007_s2_f21_v1.wav']
The date for the Process Metadata will be 2019-02-06

******************************************************************************************

File Analysis, Validation, and Transformation
Current analysis page is: https://v12l-avsip.ad.bl.uk:8445/Steps/Analyze/381/2947

Processing files

 Analysis Page has finished. We can continue
C:\Program Files (x86)\Python36-32\lib\site-packages\urllib3\connectionpool.py:857: InsecureRequestWarning: Unverified HTTPS request is being made. Adding certificate verification is strongly advised. See: https://urllib3.readthedocs.io/en/latest/advanced-usage.html#ssl-warnings
  InsecureRequestWarning)

******************************************************************************************

Physical Structure
Complete.
C:\Program Files (x86)\Python36-32\lib\site-packages\urllib3\connectionpool.py:857: InsecureRequestWarning: Unverified HTTPS request is being made. Adding certificate verification is strongly advised. See: https://urllib3.readthedocs.io/en/latest/advanced-usage.html#ssl-warnings
  InsecureRequestWarning)
An exception occurred processing WA 2008/015/007 Expecting value: line 1 column 1 (char 0)
Procesing current shelfmark WA 2008/015/008
INFO:__main__
INFO:__main__
INFO:__main__
SIP ID for shelfmark WA 2008/015/008 is 382

******************************************************************************************

Select Source Files
Found 27 files
Here is the list of files ['BL_WA-2008-015-008_s1_f01_v1.wav', 'BL_WA-2008-015-008_s1_f02_v1.wav', 'BL_WA-2008-015-008_s1_f03_v1.wav', 'BL_WA-2008-015-008_s1_f04_v1.wav', 'BL_WA-2008-015-008_s1_f05_v1.wav',
'BL_WA-2008-015-008_s1_f06_v1.wav', 'BL_WA-2008-015-008_s1_f07_v1.wav', 'BL_WA-2008-015-008_s1_f08_v1.wav', 'BL_WA-2008-015-008_s1_f09_v1.wav', 'BL_WA-2008-015-008_s1_f10_v1.wav', 'BL_WA-2008-015-008_s1_f11_v1.wav', 'BL_WA-2008-015-008_s1_f12_v1.wav', 'BL_WA-2008-015-008_s2_f01_v1.wav', 'BL_WA-2008-015-008_s2_f02_v1.wav', 'BL_WA-2008-015-008_s2_f03_v1.wav', 'BL_WA-2008-015-008_s2_f04_v1.wav', 'BL_WA-2008-015-008_s2_f05_v1.wav', 'BL_WA-2008-015-008_s2_f06_v1.wav', 'BL_WA-2008-015-008_s2_f07_v1.wav', 'BL_WA-2008-015-008_s2_f08_v1.wav', 'BL_WA-2008-015-008_s2_f09_v1.wav', 'BL_WA-2008-015-008_s2_f10_v1.wav', 'BL_WA-2008-015-008_s2_f11_v1.wav', 'BL_WA-2008-015-008_s2_f12_v1.wav', 'BL_WA-2008-015-008_s2_f13_v1.wav', 'BL_WA-2008-015-008_s2_f14_v1.wav', 'BL_WA-2008-015-008_s2_f15_v1.wav']
The date for the Process Metadata will be 2019-02-06

******************************************************************************************

File Analysis, Validation, and Transformation
Current analysis page is: https://v12l-avsip.ad.bl.uk:8445/Steps/Analyze/382/2955

Processing files

 Analysis Page has finished. We can continue
C:\Program Files (x86)\Python36-32\lib\site-packages\urllib3\connectionpool.py:857: InsecureRequestWarning: Unverified HTTPS request is being made. Adding certificate verification is strongly advised. See: https://urllib3.readthedocs.io/en/latest/advanced-usage.html#ssl-warnings
  InsecureRequestWarning)

******************************************************************************************

Physical Structure
Complete.
C:\Program Files (x86)\Python36-32\lib\site-packages\urllib3\connectionpool.py:857: InsecureRequestWarning: Unverified HTTPS request is being made. Adding certificate verification is strongly advised. See: https://urllib3.readthedocs.io/en/latest/advanced-usage.html#ssl-warnings
  InsecureRequestWarning)
An exception occurred processing WA 2008/015/008 Expecting value: line 1 column 1 (char 0)
Procesing current shelfmark WA 2008/015/009
INFO:__main__
INFO:__main__
INFO:__main__
SIP ID for shelfmark WA 2008/015/009 is 383

******************************************************************************************

Select Source Files
Found 22 files
Here is the list of files ['BL_WA-2008-015-009_s1_f01_v1.wav', 'BL_WA-2008-015-009_s1_f02_v1.wav', 'BL_WA-2008-015-009_s1_f03_v1.wav', 'BL_WA-2008-015-009_s1_f04_v1.wav', 'BL_WA-2008-015-009_s1_f05_v1.wav',
'BL_WA-2008-015-009_s1_f06_v1.wav', 'BL_WA-2008-015-009_s1_f07_v1.wav', 'BL_WA-2008-015-009_s1_f08_v1.wav', 'BL_WA-2008-015-009_s1_f09_v1.wav', 'BL_WA-2008-015-009_s2_f01_v1.wav', 'BL_WA-2008-015-009_s2_f02_v1.wav', 'BL_WA-2008-015-009_s2_f03_v1.wav', 'BL_WA-2008-015-009_s2_f04_v1.wav', 'BL_WA-2008-015-009_s2_f05_v1.wav', 'BL_WA-2008-015-009_s2_f06_v1.wav', 'BL_WA-2008-015-009_s2_f07_v1.wav', 'BL_WA-2008-015-009_s2_f08_v1.wav', 'BL_WA-2008-015-009_s2_f09_v1.wav', 'BL_WA-2008-015-009_s2_f10_v1.wav', 'BL_WA-2008-015-009_s2_f11_v1.wav', 'BL_WA-2008-015-009_s2_f12_v1.wav', 'BL_WA-2008-015-009_s2_f13_v1.wav']
The date for the Process Metadata will be 2019-02-06

******************************************************************************************

File Analysis, Validation, and Transformation
Current analysis page is: https://v12l-avsip.ad.bl.uk:8445/Steps/Analyze/383/2963

Processing files

 Analysis Page has finished. We can continue
C:\Program Files (x86)\Python36-32\lib\site-packages\urllib3\connectionpool.py:857: InsecureRequestWarning: Unverified HTTPS request is being made. Adding certificate verification is strongly advised. See: https://urllib3.readthedocs.io/en/latest/advanced-usage.html#ssl-warnings
  InsecureRequestWarning)

******************************************************************************************

Physical Structure
Complete.
C:\Program Files (x86)\Python36-32\lib\site-packages\urllib3\connectionpool.py:857: InsecureRequestWarning: Unverified HTTPS request is being made. Adding certificate verification is strongly advised. See: https://urllib3.readthedocs.io/en/latest/advanced-usage.html#ssl-warnings
  InsecureRequestWarning)
An exception occurred processing WA 2008/015/009 Expecting value: line 1 column 1 (char 0)
Procesing current shelfmark WA 2008/015/010
INFO:__main__
INFO:__main__
INFO:__main__
SIP ID for shelfmark WA 2008/015/010 is 384

******************************************************************************************

Select Source Files
Found 31 files
Here is the list of files ['BL_WA-2008-015-010_s1_f01_v1.wav', 'BL_WA-2008-015-010_s1_f02_v1.wav', 'BL_WA-2008-015-010_s1_f03_v1.wav', 'BL_WA-2008-015-010_s1_f04_v1.wav', 'BL_WA-2008-015-010_s1_f05_v1.wav',
'BL_WA-2008-015-010_s1_f06_v1.wav', 'BL_WA-2008-015-010_s1_f07_v1.wav', 'BL_WA-2008-015-010_s1_f08_v1.wav', 'BL_WA-2008-015-010_s1_f09_v1.wav', 'BL_WA-2008-015-010_s1_f10_v1.wav', 'BL_WA-2008-015-010_s1_f11_v1.wav', 'BL_WA-2008-015-010_s1_f12_v1.wav', 'BL_WA-2008-015-010_s1_f13_v1.wav', 'BL_WA-2008-015-010_s1_f14_v1.wav', 'BL_WA-2008-015-010_s1_f15_v1.wav', 'BL_WA-2008-015-010_s1_f16_v1.wav', 'BL_WA-2008-015-010_s1_f17_v1.wav', 'BL_WA-2008-015-010_s1_f18_v1.wav', 'BL_WA-2008-015-010_s1_f19_v1.wav', 'BL_WA-2008-015-010_s2_f01_v1.wav', 'BL_WA-2008-015-010_s2_f02_v1.wav', 'BL_WA-2008-015-010_s2_f03_v1.wav', 'BL_WA-2008-015-010_s2_f04_v1.wav', 'BL_WA-2008-015-010_s2_f05_v1.wav', 'BL_WA-2008-015-010_s2_f06_v1.wav', 'BL_WA-2008-015-010_s2_f07_v1.wav', 'BL_WA-2008-015-010_s2_f08_v1.wav', 'BL_WA-2008-015-010_s2_f09_v1.wav',
'BL_WA-2008-015-010_s2_f10_v1.wav', 'BL_WA-2008-015-010_s2_f11_v1.wav', 'BL_WA-2008-015-010_s2_f12_v1.wav']
The date for the Process Metadata will be 2019-02-06

******************************************************************************************

File Analysis, Validation, and Transformation
Current analysis page is: https://v12l-avsip.ad.bl.uk:8445/Steps/Analyze/384/2971

Processing files

 Analysis Page has finished. We can continue
C:\Program Files (x86)\Python36-32\lib\site-packages\urllib3\connectionpool.py:857: InsecureRequestWarning: Unverified HTTPS request is being made. Adding certificate verification is strongly advised. See: https://urllib3.readthedocs.io/en/latest/advanced-usage.html#ssl-warnings
  InsecureRequestWarning)

******************************************************************************************

Physical Structure
Complete.
C:\Program Files (x86)\Python36-32\lib\site-packages\urllib3\connectionpool.py:857: InsecureRequestWarning: Unverified HTTPS request is being made. Adding certificate verification is strongly advised. See: https://urllib3.readthedocs.io/en/latest/advanced-usage.html#ssl-warnings
  InsecureRequestWarning)
An exception occurred processing WA 2008/015/010 Expecting value: line 1 column 1 (char 0)
Procesing current shelfmark WA 2008/015/011
INFO:__main__
INFO:__main__
INFO:__main__
SIP ID for shelfmark WA 2008/015/011 is 385

******************************************************************************************

Select Source Files
Found 26 files
Here is the list of files ['BL_WA-2008-015-011_s1_f01_v1.wav', 'BL_WA-2008-015-011_s1_f02_v1.wav', 'BL_WA-2008-015-011_s1_f03_v1.wav', 'BL_WA-2008-015-011_s1_f04_v1.wav', 'BL_WA-2008-015-011_s1_f05_v1.wav',
'BL_WA-2008-015-011_s1_f06_v1.wav', 'BL_WA-2008-015-011_s1_f07_v1.wav', 'BL_WA-2008-015-011_s1_f08_v1.wav', 'BL_WA-2008-015-011_s1_f09_v1.wav', 'BL_WA-2008-015-011_s1_f10_v1.wav', 'BL_WA-2008-015-011_s1_f11_v1.wav', 'BL_WA-2008-015-011_s1_f12_v1.wav', 'BL_WA-2008-015-011_s1_f13_v1.wav', 'BL_WA-2008-015-011_s1_f14_v1.wav', 'BL_WA-2008-015-011_s1_f15_v1.wav', 'BL_WA-2008-015-011_s1_f16_v1.wav', 'BL_WA-2008-015-011_s2_f01_v1.wav', 'BL_WA-2008-015-011_s2_f02_v1.wav', 'BL_WA-2008-015-011_s2_f03_v1.wav', 'BL_WA-2008-015-011_s2_f04_v1.wav', 'BL_WA-2008-015-011_s2_f05_v1.wav', 'BL_WA-2008-015-011_s2_f06_v1.wav', 'BL_WA-2008-015-011_s2_f07_v1.wav', 'BL_WA-2008-015-011_s2_f08_v1.wav', 'BL_WA-2008-015-011_s2_f09_v1.wav', 'BL_WA-2008-015-011_s2_f10_v1.wav']
The date for the Process Metadata will be 2019-02-06

******************************************************************************************

File Analysis, Validation, and Transformation
Current analysis page is: https://v12l-avsip.ad.bl.uk:8445/Steps/Analyze/385/2979

Processing files
An exception occurred processing WA 2008/015/011 'HasCompletedAllTransformations'
Procesing current shelfmark WA 2008/015/012
INFO:__main__
INFO:__main__
INFO:__main__
An exception occurred processing WA 2008/015/012 Alert Text: None
Message: unexpected alert open: {Alert text : Error creating new SIP, server returned an error, An exception has been raised that is likely due to a transient failure. If you are connecting to a SQL Azure database consider using SqlAzureExecutionStrategy.}
  (Session info: chrome=71.0.3578.98)
  (Driver info: chromedriver=2.45.615291 (ec3682e3c9061c10f26ea9e5cdcf3c53f3f74387),platform=Windows NT 6.1.7601 SP1 x86_64)

Procesing current shelfmark WA 2008/015/013
An exception occurred processing WA 2008/015/013 Alert Text: None
Message: unexpected alert open: {Alert text : Error creating new SIP, server returned an error, An exception has been raised that is likely due to a transient failure. If you are connecting to a SQL Azure database consider using SqlAzureExecutionStrategy.}
  (Session info: chrome=71.0.3578.98)
  (Driver info: chromedriver=2.45.615291 (ec3682e3c9061c10f26ea9e5cdcf3c53f3f74387),platform=Windows NT 6.1.7601 SP1 x86_64)

Procesing current shelfmark WA 2008/015/014
An exception occurred processing WA 2008/015/014 Alert Text: None
Message: unexpected alert open: {Alert text : Error creating new SIP, server returned an error, An exception has been raised that is likely due to a transient failure. If you are connecting to a SQL Azure database consider using SqlAzureExecutionStrategy.}
  (Session info: chrome=71.0.3578.98)
  (Driver info: chromedriver=2.45.615291 (ec3682e3c9061c10f26ea9e5cdcf3c53f3f74387),platform=Windows NT 6.1.7601 SP1 x86_64)

Procesing current shelfmark WA 2008/015/015
An exception occurred processing WA 2008/015/015 Alert Text: None
Message: unexpected alert open: {Alert text : Error creating new SIP, server returned an error, An exception has been raised that is likely due to a transient failure. If you are connecting to a SQL Azure database consider using SqlAzureExecutionStrategy.}
  (Session info: chrome=71.0.3578.98)
  (Driver info: chromedriver=2.45.615291 (ec3682e3c9061c10f26ea9e5cdcf3c53f3f74387),platform=Windows NT 6.1.7601 SP1 x86_64)

Procesing current shelfmark WA 2008/015/016
An exception occurred processing WA 2008/015/016 Alert Text: None
Message: unexpected alert open: {Alert text : Error creating new SIP, server returned an error, An exception has been raised that is likely due to a transient failure. If you are connecting to a SQL Azure database consider using SqlAzureExecutionStrategy.}
  (Session info: chrome=71.0.3578.98)
  (Driver info: chromedriver=2.45.615291 (ec3682e3c9061c10f26ea9e5cdcf3c53f3f74387),platform=Windows NT 6.1.7601 SP1 x86_64)

Procesing current shelfmark WA 2008/015/017
An exception occurred processing WA 2008/015/017 Alert Text: None
Message: unexpected alert open: {Alert text : Error creating new SIP, server returned an error, An exception has been raised that is likely due to a transient failure. If you are connecting to a SQL Azure database consider using SqlAzureExecutionStrategy.}
  (Session info: chrome=71.0.3578.98)
  (Driver info: chromedriver=2.45.615291 (ec3682e3c9061c10f26ea9e5cdcf3c53f3f74387),platform=Windows NT 6.1.7601 SP1 x86_64)

Procesing current shelfmark WA 2008/015/018
An exception occurred processing WA 2008/015/018 Alert Text: None
Message: unexpected alert open: {Alert text : Error creating new SIP, server returned an error, An exception has been raised that is likely due to a transient failure. If you are connecting to a SQL Azure database consider using SqlAzureExecutionStrategy.}
  (Session info: chrome=71.0.3578.98)
  (Driver info: chromedriver=2.45.615291 (ec3682e3c9061c10f26ea9e5cdcf3c53f3f74387),platform=Windows NT 6.1.7601 SP1 x86_64)

Procesing current shelfmark WA 2008/015/019
An exception occurred processing WA 2008/015/019 Alert Text: None
Message: unexpected alert open: {Alert text : Error creating new SIP, server returned an error, An exception has been raised that is likely due to a transient failure. If you are connecting to a SQL Azure database consider using SqlAzureExecutionStrategy.}
  (Session info: chrome=71.0.3578.98)
  (Driver info: chromedriver=2.45.615291 (ec3682e3c9061c10f26ea9e5cdcf3c53f3f74387),platform=Windows NT 6.1.7601 SP1 x86_64)

Procesing current shelfmark WA 2008/015/020
An exception occurred processing WA 2008/015/020 Alert Text: None
Message: unexpected alert open: {Alert text : Error creating new SIP, server returned an error, An exception has been raised that is likely due to a transient failure. If you are connecting to a SQL Azure database consider using SqlAzureExecutionStrategy.}
  (Session info: chrome=71.0.3578.98)
  (Driver info: chromedriver=2.45.615291 (ec3682e3c9061c10f26ea9e5cdcf3c53f3f74387),platform=Windows NT 6.1.7601 SP1 x86_64)

Procesing current shelfmark WA 2008/015/021
An exception occurred processing WA 2008/015/021 Alert Text: None
Message: unexpected alert open: {Alert text : Error creating new SIP, server returned an error, An exception has been raised that is likely due to a transient failure. If you are connecting to a SQL Azure database consider using SqlAzureExecutionStrategy.}
  (Session info: chrome=71.0.3578.98)
  (Driver info: chromedriver=2.45.615291 (ec3682e3c9061c10f26ea9e5cdcf3c53f3f74387),platform=Windows NT 6.1.7601 SP1 x86_64)

Procesing current shelfmark WA 2008/015/022
An exception occurred processing WA 2008/015/022 Alert Text: None
Message: unexpected alert open: {Alert text : Error creating new SIP, server returned an error, An exception has been raised that is likely due to a transient failure. If you are connecting to a SQL Azure database consider using SqlAzureExecutionStrategy.}
  (Session info: chrome=71.0.3578.98)
  (Driver info: chromedriver=2.45.615291 (ec3682e3c9061c10f26ea9e5cdcf3c53f3f74387),platform=Windows NT 6.1.7601 SP1 x86_64)

Procesing current shelfmark WA 2008/015/023
An exception occurred processing WA 2008/015/023 Alert Text: None
Message: unexpected alert open: {Alert text : Error creating new SIP, server returned an error, An exception has been raised that is likely due to a transient failure. If you are connecting to a SQL Azure database consider using SqlAzureExecutionStrategy.}
  (Session info: chrome=71.0.3578.98)
  (Driver info: chromedriver=2.45.615291 (ec3682e3c9061c10f26ea9e5cdcf3c53f3f74387),platform=Windows NT 6.1.7601 SP1 x86_64)

Procesing current shelfmark WA 2008/015/024
An exception occurred processing WA 2008/015/024 Alert Text: None
Message: unexpected alert open: {Alert text : Error creating new SIP, server returned an error, An exception has been raised that is likely due to a transient failure. If you are connecting to a SQL Azure database consider using SqlAzureExecutionStrategy.}
  (Session info: chrome=71.0.3578.98)
  (Driver info: chromedriver=2.45.615291 (ec3682e3c9061c10f26ea9e5cdcf3c53f3f74387),platform=Windows NT 6.1.7601 SP1 x86_64)

Procesing current shelfmark WA 2008/015/025
An exception occurred processing WA 2008/015/025 Alert Text: None
Message: unexpected alert open: {Alert text : Error creating new SIP, server returned an error, An exception has been raised that is likely due to a transient failure. If you are connecting to a SQL Azure database consider using SqlAzureExecutionStrategy.}
  (Session info: chrome=71.0.3578.98)
  (Driver info: chromedriver=2.45.615291 (ec3682e3c9061c10f26ea9e5cdcf3c53f3f74387),platform=Windows NT 6.1.7601 SP1 x86_64)

Procesing current shelfmark WA 2008/015/026
An exception occurred processing WA 2008/015/026 Alert Text: None
Message: unexpected alert open: {Alert text : Error creating new SIP, server returned an error, An exception has been raised that is likely due to a transient failure. If you are connecting to a SQL Azure database consider using SqlAzureExecutionStrategy.}
  (Session info: chrome=71.0.3578.98)
  (Driver info: chromedriver=2.45.615291 (ec3682e3c9061c10f26ea9e5cdcf3c53f3f74387),platform=Windows NT 6.1.7601 SP1 x86_64)

Procesing current shelfmark WA 2008/015/027
An exception occurred processing WA 2008/015/027 Alert Text: None
Message: unexpected alert open: {Alert text : Error creating new SIP, server returned an error, An exception has been raised that is likely due to a transient failure. If you are connecting to a SQL Azure database consider using SqlAzureExecutionStrategy.}
  (Session info: chrome=71.0.3578.98)
  (Driver info: chromedriver=2.45.615291 (ec3682e3c9061c10f26ea9e5cdcf3c53f3f74387),platform=Windows NT 6.1.7601 SP1 x86_64)

Procesing current shelfmark WA 2008/015/028
An exception occurred processing WA 2008/015/028 Alert Text: None
Message: unexpected alert open: {Alert text : Error creating new SIP, server returned an error, An exception has been raised that is likely due to a transient failure. If you are connecting to a SQL Azure database consider using SqlAzureExecutionStrategy.}
  (Session info: chrome=71.0.3578.98)
  (Driver info: chromedriver=2.45.615291 (ec3682e3c9061c10f26ea9e5cdcf3c53f3f74387),platform=Windows NT 6.1.7601 SP1 x86_64)

Procesing current shelfmark WA 2008/015/029
An exception occurred processing WA 2008/015/029 Alert Text: None
Message: unexpected alert open: {Alert text : Error creating new SIP, server returned an error, An exception has been raised that is likely due to a transient failure. If you are connecting to a SQL Azure database consider using SqlAzureExecutionStrategy.}
  (Session info: chrome=71.0.3578.98)
  (Driver info: chromedriver=2.45.615291 (ec3682e3c9061c10f26ea9e5cdcf3c53f3f74387),platform=Windows NT 6.1.7601 SP1 x86_64)

Procesing current shelfmark WA 2008/015/030
An exception occurred processing WA 2008/015/030 Alert Text: None
Message: unexpected alert open: {Alert text : Error creating new SIP, server returned an error, An exception has been raised that is likely due to a transient failure. If you are connecting to a SQL Azure database consider using SqlAzureExecutionStrategy.}
  (Session info: chrome=71.0.3578.98)
  (Driver info: chromedriver=2.45.615291 (ec3682e3c9061c10f26ea9e5cdcf3c53f3f74387),platform=Windows NT 6.1.7601 SP1 x86_64)

Procesing current shelfmark WA 2008/015/031
An exception occurred processing WA 2008/015/031 Alert Text: None
Message: unexpected alert open: {Alert text : Error creating new SIP, server returned an error, An exception has been raised that is likely due to a transient failure. If you are connecting to a SQL Azure database consider using SqlAzureExecutionStrategy.}
  (Session info: chrome=71.0.3578.98)
  (Driver info: chromedriver=2.45.615291 (ec3682e3c9061c10f26ea9e5cdcf3c53f3f74387),platform=Windows NT 6.1.7601 SP1 x86_64)

Procesing current shelfmark WA 2008/015/032
An exception occurred processing WA 2008/015/032 Alert Text: None
Message: unexpected alert open: {Alert text : Error creating new SIP, server returned an error, An exception has been raised that is likely due to a transient failure. If you are connecting to a SQL Azure database consider using SqlAzureExecutionStrategy.}
  (Session info: chrome=71.0.3578.98)
  (Driver info: chromedriver=2.45.615291 (ec3682e3c9061c10f26ea9e5cdcf3c53f3f74387),platform=Windows NT 6.1.7601 SP1 x86_64)

Procesing current shelfmark WA 2008/015/033
An exception occurred processing WA 2008/015/033 Alert Text: None
Message: unexpected alert open: {Alert text : Error creating new SIP, server returned an error, An exception has been raised that is likely due to a transient failure. If you are connecting to a SQL Azure database consider using SqlAzureExecutionStrategy.}
  (Session info: chrome=71.0.3578.98)
  (Driver info: chromedriver=2.45.615291 (ec3682e3c9061c10f26ea9e5cdcf3c53f3f74387),platform=Windows NT 6.1.7601 SP1 x86_64)

Procesing current shelfmark WA 2008/015/034
An exception occurred processing WA 2008/015/034 Alert Text: None
Message: unexpected alert open: {Alert text : Error creating new SIP, server returned an error, An exception has been raised that is likely due to a transient failure. If you are connecting to a SQL Azure database consider using SqlAzureExecutionStrategy.}
  (Session info: chrome=71.0.3578.98)
  (Driver info: chromedriver=2.45.615291 (ec3682e3c9061c10f26ea9e5cdcf3c53f3f74387),platform=Windows NT 6.1.7601 SP1 x86_64)

Procesing current shelfmark WA 2008/015/035
An exception occurred processing WA 2008/015/035 Alert Text: None
Message: unexpected alert open: {Alert text : Error creating new SIP, server returned an error, An exception has been raised that is likely due to a transient failure. If you are connecting to a SQL Azure database consider using SqlAzureExecutionStrategy.}
  (Session info: chrome=71.0.3578.98)
  (Driver info: chromedriver=2.45.615291 (ec3682e3c9061c10f26ea9e5cdcf3c53f3f74387),platform=Windows NT 6.1.7601 SP1 x86_64)

Procesing current shelfmark WA 2008/015/036
An exception occurred processing WA 2008/015/036 Alert Text: None
Message: unexpected alert open: {Alert text : Error creating new SIP, server returned an error, An exception has been raised thatabase consider using SqlAzureExecutionStrategy.}
  (Session info: chrome=71.0.3578.98)
  (Driver info: chromedriver=2.45.615291 (ec3682e3c9061c10f26ea9e5cdcf3c53f3f74387),platform=Windows NT 6.1.7601 SP1 x86_64)
